In [1]:
import os
import pandas as pd
from babel.dates import format_datetime
import holidays
from dotenv import load_dotenv

# Explicitly providing path to '.env'
from pathlib import Path  # Python 3.6+ only
# Load .env variables
_ = load_dotenv(dotenv_path=f"{Path().resolve().parents[0]}/.env")

# with the new api
from importnb import imports
with imports("ipynb"):
    from utils import df_to_csv, df_from_csv, to_file_name

In [2]:
# Year
YEAR = os.getenv("YEAR", None)
# Start Date Time ISO 8601 Format, TZ='America/Bogota' -05:00
START_ISO8601_DATETIME = os.getenv("START_ISO8601_DATETIME", None)
# End Date Time ISO 8601 Format, TZ='America/Bogota' -05:00
END_ISO8601_DATETIME = os.getenv("END_ISO8601_DATETIME", None)

# Datasets

## Tangara Sensors

In [3]:
# Tangaras from CSV
file_name = to_file_name("tangaras", START_ISO8601_DATETIME, END_ISO8601_DATETIME)
df_tangaras = df_from_csv(file_name, dtindex=False)
print(f"Size: {df_tangaras.size}")
df_tangaras.info()
df_tangaras.describe()

2024-09-20 18:26:27.493 | DEBUG    | utils:to_file_name:448 - Run to_file_name:
2024-09-20 18:26:27.495 | DEBUG    | utils:to_file_name:449 - File Name: tangaras_2024-08-01_00-00-00_UTC-0500_2024-08-31_23-59-59_UTC-0500.csv
2024-09-20 18:26:27.497 | DEBUG    | utils:df_from_csv:263 - Run df_from_csv:
2024-09-20 18:26:27.498 | DEBUG    | utils:df_from_csv:264 - Load DataFrame: /home/sebaxtian/Workspaces/Tangara/tangara-mlds-unal-2024/src/tangara/data/0_raw/tangaras_2024-08-01_00-00-00_UTC-0500_2024-08-31_23-59-59_UTC-0500.csv

Size: 228
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           38 non-null     object
 1   GEOHASH      38 non-null     object
 2   MAC          38 non-null     object
 3   GEOLOCATION  38 non-null     object
 4   LATITUDE     38 non-null     float64
 5   LONGITUDE    38 non-null     float64
dtypes: float64(2), object(4)
memory usage: 1.9+ KB

        LATITUDE  LONGITUDE
count  38.000000  38.000000
mean    3.415194 -76.518583
std     0.036525   0.015978
min     3.335037 -76.541061
25%     3.398209 -76.525955
50%     3.398209 -76.525955
75%     3.439407 -76.514282
max     3.497086 -76.464157

In [4]:
df_tangaras.sample(1)

,ID,GEOHASH,MAC,GEOLOCATION,LATITUDE,LONGITUDE
19,TANGARA_D282,d29e6fj,D29ESP32DE8D282,3.3954620361328125 -76.51222229003906,3.395462,-76.512222

## PM2.5

In [5]:
# PM2.5 from CSV
file_name = to_file_name("pm25_raw", START_ISO8601_DATETIME, END_ISO8601_DATETIME)
df_pm25_raw = df_from_csv(file_name, dtindex=False)
print(f"Size: {df_pm25_raw.size}")
df_pm25_raw.info()
df_pm25_raw.describe()

2024-09-20 18:26:27.648 | DEBUG    | utils:to_file_name:448 - Run to_file_name:
2024-09-20 18:26:27.650 | DEBUG    | utils:to_file_name:449 - File Name: pm25_raw_2024-08-01_00-00-00_UTC-0500_2024-08-31_23-59-59_UTC-0500.csv
2024-09-20 18:26:27.743 | DEBUG    | utils:df_from_csv:263 - Run df_from_csv:
2024-09-20 18:26:27.744 | DEBUG    | utils:df_from_csv:264 - Load DataFrame: /home/sebaxtian/Workspaces/Tangara/tangara-mlds-unal-2024/src/tangara/data/0_raw/pm25_raw_2024-08-01_00-00-00_UTC-0500_2024-08-31_23-59-59_UTC-0500.csv

Size: 2410560
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89280 entries, 0 to 89279
Data columns (total 27 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DATETIME      89280 non-null  object
 1   TANGARA_B7BE  67718 non-null  float64
 2   TANGARA_C752  48966 non-null  float64
 3   TANGARA_A682  85089 non-null  float64
 4   TANGARA_ADD6  64851 non-null  float64
 5   TANGARA_B9CA  72173 non-null  float64
 6   TANGARA_BC5A  88271 non-null  float64
 7   TANGARA_BCC6  72479 non-null  float64
 8   TANGARA_BD5E  48948 non-null  float64
 9   TANGARA_BE12  48922 non-null  float64
 10  TANGARA_2BDE  85978 non-null  float64
 11  TANGARA_3B7E  47921 non-null  float64
 12  TANGARA_421A  34281 non-null  float64
 13  TANGARA_79CA  62526 non-null  float64
 14  TANGARA_1402  72524 non-null  float64
 15  TANGARA_157E  65778 non-null  float64
 16  TANGARA_1DE2  72288 non-null  float64
 17  TANGARA_298A  88393 non-null  float64
 18  TANGARA_3376  88215 non-null  float64
 19  TANGARA_5636  67862 non-null  float64
 20  TANGARA_D282  39338 non-null  float64
 21  TANGARA_4B1A  18174 non-null  float64
 22  TANGARA_1106  87592 non-null  float64
 23  TANGARA_1282  54523 non-null  float64
 24  TANGARA_14D6  85874 non-null  float64
 25  TANGARA_1A1E  87122 non-null  float64
 26  TANGARA_2492  69703 non-null  float64
dtypes: float64(26), object(1)
memory usage: 18.4+ MB

,TANGARA_B7BE,TANGARA_C752,TANGARA_A682,TANGARA_ADD6,TANGARA_B9CA,TANGARA_BC5A,TANGARA_BCC6,TANGARA_BD5E,TANGARA_BE12,TANGARA_2BDE,...,TANGARA_298A,TANGARA_3376,TANGARA_5636,TANGARA_D282,TANGARA_4B1A,TANGARA_1106,TANGARA_1282,TANGARA_14D6,TANGARA_1A1E,TANGARA_2492
count,67718.000000,48966.000000,85089.000000,64851.000000,72173.000000,88271.000000,72479.000000,48948.000000,48922.000000,85978.000000,...,88393.000000,88215.000000,67862.000000,39338.000000,18174.000000,87592.000000,54523.000000,85874.000000,87122.000000,69703.000000
mean,11.615331,15.046747,12.198827,13.658047,11.915689,21.498646,11.427641,15.547479,16.062058,13.956210,...,11.839478,13.329638,18.016740,11.834664,10.488060,10.504041,14.839536,11.004262,19.009447,11.192287
std,24.802586,13.608927,24.323147,55.037732,21.027937,188.435675,17.678030,13.710971,13.822078,12.594924,...,18.088591,20.372531,104.790482,10.868485,9.612211,7.326448,30.336486,7.899539,40.228386,10.825562
min,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,...,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000
25%,7.000000,9.000000,6.000000,7.000000,7.000000,7.000000,6.000000,9.000000,10.000000,7.000000,...,6.000000,7.000000,7.000000,7.000000,5.000000,6.000000,8.000000,6.000000,9.000000,6.000000
50%,10.000000,13.000000,10.000000,11.000000,10.000000,11.000000,9.000000,13.000000,14.000000,12.000000,...,10.000000,11.000000,10.000000,11.000000,8.000000,9.000000,12.000000,9.000000,14.000000,10.000000
75%,14.000000,17.000000,15.000000,16.000000,14.000000,16.000000,13.000000,18.000000,19.000000,18.000000,...,14.000000,16.000000,15.000000,15.000000,14.000000,14.000000,17.000000,14.000000,21.000000,14.000000
max,3394.000000,606.000000,3416.000000,8106.000000,2661.000000,10670.000000,1970.000000,730.000000,472.000000,1071.000000,...,2093.000000,2189.000000,12962.000000,521.000000,117.000000,235.000000,5444.000000,171.000000,5061.000000,943.000000

In [6]:
df_pm25_raw.sample(1)

,DATETIME,TANGARA_B7BE,TANGARA_C752,TANGARA_A682,TANGARA_ADD6,TANGARA_B9CA,TANGARA_BC5A,TANGARA_BCC6,TANGARA_BD5E,TANGARA_BE12,...,TANGARA_298A,TANGARA_3376,TANGARA_5636,TANGARA_D282,TANGARA_4B1A,TANGARA_1106,TANGARA_1282,TANGARA_14D6,TANGARA_1A1E,TANGARA_2492
74013,2024-08-26 16:46:30-05:00,18.0,17.0,15.0,19.0,15.0,18.0,14.0,18.0,16.0,...,16.0,16.0,12.0,NaN,NaN,13.0,NaN,12.0,16.0,NaN

## Temperature

In [7]:
# Temperature from CSV
file_name = to_file_name("temp_raw", START_ISO8601_DATETIME, END_ISO8601_DATETIME)
df_temp_raw = df_from_csv(file_name, dtindex=False)
print(f"Size: {df_temp_raw.size}")
df_temp_raw.info()
df_temp_raw.describe()

2024-09-20 18:26:28.070 | DEBUG    | utils:to_file_name:448 - Run to_file_name:
2024-09-20 18:26:28.071 | DEBUG    | utils:to_file_name:449 - File Name: temp_raw_2024-08-01_00-00-00_UTC-0500_2024-08-31_23-59-59_UTC-0500.csv
2024-09-20 18:26:28.176 | DEBUG    | utils:df_from_csv:263 - Run df_from_csv:
2024-09-20 18:26:28.177 | DEBUG    | utils:df_from_csv:264 - Load DataFrame: /home/sebaxtian/Workspaces/Tangara/tangara-mlds-unal-2024/src/tangara/data/0_raw/temp_raw_2024-08-01_00-00-00_UTC-0500_2024-08-31_23-59-59_UTC-0500.csv

Size: 2410560
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89280 entries, 0 to 89279
Data columns (total 27 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DATETIME      89280 non-null  object
 1   TANGARA_B7BE  67718 non-null  float64
 2   TANGARA_C752  48966 non-null  float64
 3   TANGARA_A682  85089 non-null  float64
 4   TANGARA_ADD6  64851 non-null  float64
 5   TANGARA_B9CA  72173 non-null  float64
 6   TANGARA_BC5A  88271 non-null  float64
 7   TANGARA_BCC6  72479 non-null  float64
 8   TANGARA_BD5E  48948 non-null  float64
 9   TANGARA_BE12  48922 non-null  float64
 10  TANGARA_2BDE  85978 non-null  float64
 11  TANGARA_3B7E  47921 non-null  float64
 12  TANGARA_421A  34281 non-null  float64
 13  TANGARA_79CA  62526 non-null  float64
 14  TANGARA_1402  72524 non-null  float64
 15  TANGARA_157E  65778 non-null  float64
 16  TANGARA_1DE2  72288 non-null  float64
 17  TANGARA_298A  88393 non-null  float64
 18  TANGARA_3376  88215 non-null  float64
 19  TANGARA_5636  67862 non-null  float64
 20  TANGARA_D282  39338 non-null  float64
 21  TANGARA_4B1A  18174 non-null  float64
 22  TANGARA_1106  87592 non-null  float64
 23  TANGARA_1282  54523 non-null  float64
 24  TANGARA_14D6  85874 non-null  float64
 25  TANGARA_1A1E  87122 non-null  float64
 26  TANGARA_2492  69703 non-null  float64
dtypes: float64(26), object(1)
memory usage: 18.4+ MB

,TANGARA_B7BE,TANGARA_C752,TANGARA_A682,TANGARA_ADD6,TANGARA_B9CA,TANGARA_BC5A,TANGARA_BCC6,TANGARA_BD5E,TANGARA_BE12,TANGARA_2BDE,...,TANGARA_298A,TANGARA_3376,TANGARA_5636,TANGARA_D282,TANGARA_4B1A,TANGARA_1106,TANGARA_1282,TANGARA_14D6,TANGARA_1A1E,TANGARA_2492
count,67718.000000,48966.000000,85089.000000,64851.000000,72173.000000,88271.000000,72479.000000,48948.000000,48922.000000,85978.000000,...,88393.000000,88215.000000,67862.000000,39338.000000,18174.000000,87592.000000,54523.000000,85874.000000,87122.000000,69703.000000
mean,29.573660,31.748919,29.456857,29.289646,33.792593,31.553092,32.639464,31.015593,31.193546,29.434215,...,33.043649,30.330012,31.001245,31.090777,30.575697,31.293741,29.768692,31.254932,29.565707,33.202716
std,3.079509,1.201243,3.074971,2.402070,1.285908,1.176026,1.164331,1.321413,1.126423,2.360606,...,1.181580,1.258097,4.160348,3.836545,5.294499,3.526739,3.572030,4.613316,3.735069,3.799593
min,21.720000,28.720000,22.180000,22.910000,29.560000,28.440000,29.420000,27.790000,28.310000,23.530000,...,29.610000,26.520000,23.400000,24.620000,23.610000,24.610000,23.610000,23.720000,23.000000,24.650000
25%,28.270000,30.880000,27.100000,28.020000,32.860000,30.690000,31.840000,30.080000,30.400000,27.480000,...,32.210000,29.480000,27.580000,27.790000,26.170000,28.520000,27.000000,27.320000,26.310000,29.960000
50%,30.070000,31.770000,29.710000,29.900000,33.860000,31.530000,32.660000,31.070000,31.210000,29.450000,...,33.220000,30.360000,29.950000,30.120000,28.480000,30.520000,28.930000,30.090000,29.010000,32.440000
75%,31.650000,32.730000,31.520000,31.060000,34.770000,32.450000,33.510000,32.130000,32.100000,31.410000,...,33.920000,31.300000,34.760000,34.620000,35.280000,33.540000,31.850000,35.170000,33.020000,36.760000
max,37.840000,34.110000,38.750000,33.370000,36.520000,34.240000,35.460000,33.500000,33.230000,34.910000,...,35.580000,33.480000,41.030000,41.740000,44.040000,41.540000,42.050000,42.150000,37.590000,43.310000

In [8]:
df_temp_raw.sample(1)

,DATETIME,TANGARA_B7BE,TANGARA_C752,TANGARA_A682,TANGARA_ADD6,TANGARA_B9CA,TANGARA_BC5A,TANGARA_BCC6,TANGARA_BD5E,TANGARA_BE12,...,TANGARA_298A,TANGARA_3376,TANGARA_5636,TANGARA_D282,TANGARA_4B1A,TANGARA_1106,TANGARA_1282,TANGARA_14D6,TANGARA_1A1E,TANGARA_2492
18171,2024-08-07 07:25:30-05:00,28.65,NaN,29.11,28.94,30.96,29.77,31.33,NaN,NaN,...,NaN,28.99,26.63,26.43,24.99,26.4,26.42,25.37,24.16,NaN

## Humidity

In [9]:
# Humidity from CSV
file_name = to_file_name("hum_raw", START_ISO8601_DATETIME, END_ISO8601_DATETIME)
df_hum_raw = df_from_csv(file_name, dtindex=False)
print(f"Size: {df_hum_raw.size}")
df_hum_raw.info()
df_hum_raw.describe()

2024-09-20 18:26:28.506 | DEBUG    | utils:to_file_name:448 - Run to_file_name:
2024-09-20 18:26:28.508 | DEBUG    | utils:to_file_name:449 - File Name: hum_raw_2024-08-01_00-00-00_UTC-0500_2024-08-31_23-59-59_UTC-0500.csv
2024-09-20 18:26:28.602 | DEBUG    | utils:df_from_csv:263 - Run df_from_csv:
2024-09-20 18:26:28.603 | DEBUG    | utils:df_from_csv:264 - Load DataFrame: /home/sebaxtian/Workspaces/Tangara/tangara-mlds-unal-2024/src/tangara/data/0_raw/hum_raw_2024-08-01_00-00-00_UTC-0500_2024-08-31_23-59-59_UTC-0500.csv

Size: 2410560
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89280 entries, 0 to 89279
Data columns (total 27 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DATETIME      89280 non-null  object
 1   TANGARA_B7BE  67718 non-null  float64
 2   TANGARA_C752  48966 non-null  float64
 3   TANGARA_A682  85089 non-null  float64
 4   TANGARA_ADD6  64851 non-null  float64
 5   TANGARA_B9CA  72173 non-null  float64
 6   TANGARA_BC5A  88271 non-null  float64
 7   TANGARA_BCC6  72479 non-null  float64
 8   TANGARA_BD5E  48948 non-null  float64
 9   TANGARA_BE12  48922 non-null  float64
 10  TANGARA_2BDE  85978 non-null  float64
 11  TANGARA_3B7E  47921 non-null  float64
 12  TANGARA_421A  34281 non-null  float64
 13  TANGARA_79CA  62526 non-null  float64
 14  TANGARA_1402  72524 non-null  float64
 15  TANGARA_157E  65778 non-null  float64
 16  TANGARA_1DE2  72288 non-null  float64
 17  TANGARA_298A  88393 non-null  float64
 18  TANGARA_3376  88215 non-null  float64
 19  TANGARA_5636  67862 non-null  float64
 20  TANGARA_D282  39338 non-null  float64
 21  TANGARA_4B1A  18174 non-null  float64
 22  TANGARA_1106  87592 non-null  float64
 23  TANGARA_1282  54523 non-null  float64
 24  TANGARA_14D6  85874 non-null  float64
 25  TANGARA_1A1E  87122 non-null  float64
 26  TANGARA_2492  69703 non-null  float64
dtypes: float64(26), object(1)
memory usage: 18.4+ MB

,TANGARA_B7BE,TANGARA_C752,TANGARA_A682,TANGARA_ADD6,TANGARA_B9CA,TANGARA_BC5A,TANGARA_BCC6,TANGARA_BD5E,TANGARA_BE12,TANGARA_2BDE,...,TANGARA_298A,TANGARA_3376,TANGARA_5636,TANGARA_D282,TANGARA_4B1A,TANGARA_1106,TANGARA_1282,TANGARA_14D6,TANGARA_1A1E,TANGARA_2492
count,67718.000000,48966.000000,85089.000000,64851.000000,72173.000000,88271.000000,72479.000000,48948.000000,48922.000000,85978.000000,...,88393.000000,88215.000000,67862.000000,39338.000000,18174.000000,87592.000000,54523.000000,85874.000000,87122.000000,69703.000000
mean,53.417248,43.625148,52.330193,51.653218,40.785404,47.810590,44.359093,47.573522,47.531564,55.103580,...,43.807749,49.706579,54.739585,51.743450,62.152900,50.847710,62.009522,56.561325,70.297415,46.547423
std,8.392236,3.703125,8.526505,5.967868,4.543922,4.752289,3.968365,3.848655,4.203994,8.529958,...,3.607454,4.360281,11.146431,11.013942,12.185364,9.902086,10.147990,12.098309,10.470867,8.515772
min,26.920000,34.220000,23.380000,34.320000,31.410000,35.390000,31.360000,39.010000,33.160000,32.660000,...,32.870000,40.240000,26.870000,27.120000,35.060000,23.500000,30.300000,28.600000,39.960000,25.320000
25%,47.530000,40.710000,46.850000,47.595000,37.590000,44.090000,41.290000,44.620000,44.270000,47.850000,...,41.120000,46.230000,45.190000,41.940000,50.800000,43.680000,54.950000,45.980000,62.030000,39.395000
50%,53.210000,43.210000,53.260000,51.470000,39.910000,47.510000,44.160000,47.220000,47.170000,54.960000,...,43.740000,49.510000,56.480000,52.320000,65.390000,51.760000,63.330000,58.370000,71.060000,46.670000
75%,58.770000,46.370000,58.200000,55.210000,43.130000,51.020000,47.170000,50.360000,50.650000,61.570000,...,46.220000,53.020000,63.560000,61.580000,70.970000,58.270000,69.660000,66.300000,78.630000,53.750000
max,78.070000,53.460000,75.510000,67.190000,55.550000,62.620000,57.860000,57.560000,59.510000,75.680000,...,56.680000,60.740000,77.630000,71.670000,83.260000,73.210000,84.550000,81.290000,91.960000,69.890000

In [10]:
df_hum_raw.sample(1)

,DATETIME,TANGARA_B7BE,TANGARA_C752,TANGARA_A682,TANGARA_ADD6,TANGARA_B9CA,TANGARA_BC5A,TANGARA_BCC6,TANGARA_BD5E,TANGARA_BE12,...,TANGARA_298A,TANGARA_3376,TANGARA_5636,TANGARA_D282,TANGARA_4B1A,TANGARA_1106,TANGARA_1282,TANGARA_14D6,TANGARA_1A1E,TANGARA_2492
76118,2024-08-27 10:19:00-05:00,NaN,45.57,47.35,51.53,40.23,47.97,46.42,50.37,49.57,...,46.17,53.2,NaN,NaN,NaN,46.98,NaN,45.91,58.72,42.72

## Tangara Dataset

In [11]:
# Crear un DataFrame vacío para almacenar el resultado final
df_tangara_dataset = pd.DataFrame(columns=['DATETIME','YEAR','MONTH','DAY_OF_WEEK','IS_WEEKEND','IS_HOLIDAY','SENSOR_ID','PM25','TEMPERATURE','HUMIDITY', 'GEOLOCATION','CARDINAL_POINT'])

print(f"Size: {df_tangara_dataset.size}")
df_tangara_dataset.info()
df_tangara_dataset.describe()

Size: 0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DATETIME        0 non-null      object
 1   YEAR            0 non-null      object
 2   MONTH           0 non-null      object
 3   DAY_OF_WEEK     0 non-null      object
 4   IS_WEEKEND      0 non-null      object
 5   IS_HOLIDAY      0 non-null      object
 6   SENSOR_ID       0 non-null      object
 7   PM25            0 non-null      object
 8   TEMPERATURE     0 non-null      object
 9   HUMIDITY        0 non-null      object
 10  GEOLOCATION     0 non-null      object
 11  CARDINAL_POINT  0 non-null      object
dtypes: object(12)
memory usage: 124.0+ bytes

,DATETIME,YEAR,MONTH,DAY_OF_WEEK,IS_WEEKEND,IS_HOLIDAY,SENSOR_ID,PM25,TEMPERATURE,HUMIDITY,GEOLOCATION,CARDINAL_POINT
count,0,0,0,0,0,0,0,0,0,0,0,0
unique,0,0,0,0,0,0,0,0,0,0,0,0
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# Sensores unicos que reportaron datos
ids_tangaras = list(set(list(df_pm25_raw.columns) + list(df_temp_raw.columns) + list(df_hum_raw.columns)))
# Filtrar los sensores unicos de tangara que reportaron datos
df_tangaras = df_tangaras[df_tangaras['ID'].isin(ids_tangaras)]
print(len(df_tangaras['ID'].values))

26

In [13]:
# Determinar la zona en función de la latitud y longitud
def determinar_zona_geografica(lat: float, lon: float):
    # Definir el centro geográfico de la ciudad de Cali (latitud, longitud)
    centro_lat = 3.440000
    centro_lon = -76.519722
    # Determina la Zona Geografica
    if lat > centro_lat:
        zona_lat = 'NORTE'
    else:
        zona_lat = 'SUR'
    
    if lon > centro_lon:
        zona_lon = 'ORIENTE'
    else:
        zona_lon = 'OCCIDENTE'
    
    return f"{zona_lat}-{zona_lon}"

In [14]:
months = ['ENERO','FEBRERO','MARZO','ABRIL','MAYO','JUNIO','JULIO', 'AGOSTO', 'SEPTIEMBRE','OCTUBRE','NOVIEMBRE','DICIEMBRE']
holidays_colombia = holidays.Colombia(years=int(YEAR))

# Para cada uno de los sensores que registraron datos
for sensor_id in df_tangaras['ID'].unique():
    if sensor_id in df_pm25_raw.columns and sensor_id in df_temp_raw.columns and sensor_id in df_hum_raw.columns:
        temp_df = pd.DataFrame({
            'DATETIME': df_pm25_raw['DATETIME'],
            'SENSOR_ID': sensor_id,
            'PM25': df_pm25_raw[sensor_id],
            'TEMPERATURE': df_temp_raw[sensor_id],
            'HUMIDITY': df_hum_raw[sensor_id],
            'GEOLOCATION': df_tangaras.loc[df_tangaras['ID'] == sensor_id, 'GEOLOCATION'].values[0]
        })
        
        # Concatenar el DataFrame temporal en el DataFrame principal
        df_tangara_dataset = pd.concat([df_tangara_dataset, temp_df], ignore_index=True)

# Datos adicionales
df_tangara_dataset['YEAR'] = pd.to_datetime(df_tangara_dataset['DATETIME']).dt.year
df_tangara_dataset['MONTH'] = pd.to_datetime(df_tangara_dataset['DATETIME']).dt.month.apply(lambda x: months[x-1])
df_tangara_dataset['DAY_OF_WEEK'] = pd.to_datetime(df_tangara_dataset['DATETIME']).apply(lambda x: format_datetime(x, 'EEEE', locale='es').upper())
df_tangara_dataset['IS_WEEKEND'] = pd.to_datetime(df_tangara_dataset['DATETIME']).dt.weekday.apply(lambda x: True if x >= 5 else False)
df_tangara_dataset['IS_HOLIDAY'] = pd.to_datetime(df_tangara_dataset['DATETIME']).apply(lambda x: True if x in holidays_colombia else False)
df_tangara_dataset['CARDINAL_POINT'] = df_tangara_dataset['GEOLOCATION'].apply(lambda x: determinar_zona_geografica(float(x.split(' ')[0]),float(x.split(' ')[1])))

/tmp/ipykernel_228012/1565840015.py:17: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_tangara_dataset = pd.concat([df_tangara_dataset, temp_df], ignore_index=True)

In [15]:
# Resetea el index
df_tangara_dataset.reset_index(drop=True, inplace=True)

In [16]:
print(f"Size: {df_tangara_dataset.size}")
df_tangara_dataset.info()
df_tangara_dataset

Size: 27855360
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2321280 entries, 0 to 2321279
Data columns (total 12 columns):
 #   Column          Dtype
---  ------          -----
 0   DATETIME        object
 1   YEAR            int32
 2   MONTH           object
 3   DAY_OF_WEEK     object
 4   IS_WEEKEND      bool
 5   IS_HOLIDAY      bool
 6   SENSOR_ID       object
 7   PM25            float64
 8   TEMPERATURE     float64
 9   HUMIDITY        float64
 10  GEOLOCATION     object
 11  CARDINAL_POINT  object
dtypes: bool(2), float64(3), int32(1), object(6)
memory usage: 172.7+ MB

,DATETIME,YEAR,MONTH,DAY_OF_WEEK,IS_WEEKEND,IS_HOLIDAY,SENSOR_ID,PM25,TEMPERATURE,HUMIDITY,GEOLOCATION,CARDINAL_POINT
0,2024-08-01 00:00:00-05:00,2024,AGOSTO,JUEVES,False,False,TANGARA_B7BE,13.0,31.39,43.16,3.3982086181640625 -76.52595520019531,SUR-OCCIDENTE
1,2024-08-01 00:00:30-05:00,2024,AGOSTO,JUEVES,False,False,TANGARA_B7BE,13.0,31.38,43.30,3.3982086181640625 -76.52595520019531,SUR-OCCIDENTE
2,2024-08-01 00:01:00-05:00,2024,AGOSTO,JUEVES,False,False,TANGARA_B7BE,13.0,31.44,43.16,3.3982086181640625 -76.52595520019531,SUR-OCCIDENTE
3,2024-08-01 00:01:30-05:00,2024,AGOSTO,JUEVES,False,False,TANGARA_B7BE,13.0,31.45,42.99,3.3982086181640625 -76.52595520019531,SUR-OCCIDENTE
4,2024-08-01 00:02:00-05:00,2024,AGOSTO,JUEVES,False,False,TANGARA_B7BE,14.0,31.44,42.99,3.3982086181640625 -76.52595520019531,SUR-OCCIDENTE
...,...,...,...,...,...,...,...,...,...,...,...,...
2321275,2024-08-31 23:57:30-05:00,2024,AGOSTO,SÁBADO,True,False,TANGARA_2492,27.0,29.85,52.46,3.3734893798828125 -76.51634216308594,SUR-ORIENTE
2321276,2024-08-31 23:58:00-05:00,2024,AGOSTO,SÁBADO,True,False,TANGARA_2492,28.0,29.86,52.47,3.3734893798828125 -76.51634216308594,SUR-ORIENTE
2321277,2024-08-31 23:58:30-05:00,2024,AGOSTO,SÁBADO,True,False,TANGARA_2492,26.0,29.86,52.32,3.3734893798828125 -76.51634216308594,SUR-ORIENTE
2321278,2024-08-31 23:59:00-05:00,2024,AGOSTO,SÁBADO,True,False,TANGARA_2492,NaN,NaN,NaN,3.3734893798828125 -76.51634216308594,SUR-ORIENTE
2321279,2024-08-31 23:59:30-05:00,2024,AGOSTO,SÁBADO,True,False,TANGARA_2492,NaN,NaN,NaN,3.3734893798828125 -76.51634216308594,SUR-ORIENTE

In [17]:
#df_tangara_dataset[(df_tangara_dataset['IS_HOLIDAY']) & (df_tangara_dataset['DAY_OF_WEEK'] == 'LUNES')]
df_tangara_dataset[df_tangara_dataset['SENSOR_ID'] == 'TANGARA_2492']

,DATETIME,YEAR,MONTH,DAY_OF_WEEK,IS_WEEKEND,IS_HOLIDAY,SENSOR_ID,PM25,TEMPERATURE,HUMIDITY,GEOLOCATION,CARDINAL_POINT
2232000,2024-08-01 00:00:00-05:00,2024,AGOSTO,JUEVES,False,False,TANGARA_2492,NaN,NaN,NaN,3.3734893798828125 -76.51634216308594,SUR-ORIENTE
2232001,2024-08-01 00:00:30-05:00,2024,AGOSTO,JUEVES,False,False,TANGARA_2492,15.0,31.24,46.48,3.3734893798828125 -76.51634216308594,SUR-ORIENTE
2232002,2024-08-01 00:01:00-05:00,2024,AGOSTO,JUEVES,False,False,TANGARA_2492,16.0,31.26,46.43,3.3734893798828125 -76.51634216308594,SUR-ORIENTE
2232003,2024-08-01 00:01:30-05:00,2024,AGOSTO,JUEVES,False,False,TANGARA_2492,15.0,31.26,46.59,3.3734893798828125 -76.51634216308594,SUR-ORIENTE
2232004,2024-08-01 00:02:00-05:00,2024,AGOSTO,JUEVES,False,False,TANGARA_2492,15.0,31.26,46.55,3.3734893798828125 -76.51634216308594,SUR-ORIENTE
...,...,...,...,...,...,...,...,...,...,...,...,...
2321275,2024-08-31 23:57:30-05:00,2024,AGOSTO,SÁBADO,True,False,TANGARA_2492,27.0,29.85,52.46,3.3734893798828125 -76.51634216308594,SUR-ORIENTE
2321276,2024-08-31 23:58:00-05:00,2024,AGOSTO,SÁBADO,True,False,TANGARA_2492,28.0,29.86,52.47,3.3734893798828125 -76.51634216308594,SUR-ORIENTE
2321277,2024-08-31 23:58:30-05:00,2024,AGOSTO,SÁBADO,True,False,TANGARA_2492,26.0,29.86,52.32,3.3734893798828125 -76.51634216308594,SUR-ORIENTE
2321278,2024-08-31 23:59:00-05:00,2024,AGOSTO,SÁBADO,True,False,TANGARA_2492,NaN,NaN,NaN,3.3734893798828125 -76.51634216308594,SUR-ORIENTE
2321279,2024-08-31 23:59:30-05:00,2024,AGOSTO,SÁBADO,True,False,TANGARA_2492,NaN,NaN,NaN,3.3734893798828125 -76.51634216308594,SUR-ORIENTE

In [18]:
file_name = to_file_name("tangara_dataset_raw", START_ISO8601_DATETIME, END_ISO8601_DATETIME)
df_to_csv(df_tangara_dataset, file_name)

2024-09-20 18:28:12.578 | DEBUG    | utils:to_file_name:448 - Run to_file_name:
2024-09-20 18:28:12.580 | DEBUG    | utils:to_file_name:449 - File Name: tangara_dataset_raw_2024-08-01_00-00-00_UTC-0500_2024-08-31_23-59-59_UTC-0500.csv
2024-09-20 18:28:18.057 | DEBUG    | utils:df_to_csv:228 - Run df_to_csv:
2024-09-20 18:28:18.058 | DEBUG    | utils:df_to_csv:229 - Save DataFrame: /home/sebaxtian/Workspaces/Tangara/tangara-mlds-unal-2024/src/tangara/data/0_raw/tangara_dataset_raw_2024-08-01_00-00-00_UTC-0500_2024-08-31_23-59-59_UTC-0500.csv